COM_MITOLOGIAASTURIANA="Mitología asturiana"

COM_MITOLOGIAASTURIANA_CRIATURAS="Criaturas"
COM_MITOLOGIAASTURIANA_CRIATURAS_DESC="Gestión de las criaturas"

COM_MITOLOGIAASTURIANA_NO_HAY_RESULTADOS="No hay resultados"
COM_MITOLOGIAASTURIANA_ESTADO="Estado"
COM_MITOLOGIAASTURIANA_CRIATURA="Criatura"
COM_MITOLOGIAASTURIANA_DESCRIPCION="Descripción"
COM_MITOLOGIAASTURIANA_ANOTACIONES="Anotaciones"

COM_MITOLOGIAASTURIANA_NUEVA_CRIATURA="Nueva criatura"

COM_MITOLOGIAASTURIANA_FIELD_CRIATURA_LBL="Criatura"
COM_MITOLOGIAASTURIANA_FIELD_CRIATURA_DESC="Nombre de la criatura"
COM_MITOLOGIAASTURIANA_FIELD_CRIATURA_PH="Nombre de la criatura"

COM_MITOLOGIAASTURIANA_FIELD_CRIATURA_DESCRIPCION_LBL="Descripción"
COM_MITOLOGIAASTURIANA_FIELD_CRIATURA_DESCRIPCION_DESC="Descripción de la criatura"
COM_MITOLOGIAASTURIANA_FIELD_CRIATURA_DESCRIPCION_PH="Descripción de la criatura"

COM_MITOLOGIAASTURIANA_FIELD_CRIATURA_ANOTACIONES_LBL="Anotaciones"
COM_MITOLOGIAASTURIANA_FIELD_CRIATURA_ANOTACIONES_DESC="Anotaciones sobre la criatura"
COM_MITOLOGIAASTURIANA_FIELD_CRIATURA_ANOTACIONES_PH="Anotaciones sobre la criatura"

COM_MITOLOGIAASTURIANA_GUARDAR="Guardar"
COM_MITOLOGIAASTURIANA_GUARDAR_Y_NUEVO="Guardar y nuevo"
COM_MITOLOGIAASTURIANA_BORRAR="Borrar"