<?xml version="1.0" encoding="utf-8"?>
<form>

    <fieldset>
    
        <field name="criatura" 
               type="text" 
               class="form-control"
               label="COM_MITOLOGIAASTURIANA_FIELD_CRIATURA_LBL" 
               description="COM_MITOLOGIAASTURIANA_FIELD_CRIATURA_DESC" 
               hint="COM_MITOLOGIAASTURIANA_FIELD_CRIATURA_PH" 
               required="true"
               />
        
        <field name="descripcion" 
               type="text" 
               class="form-control"
               label="COM_MITOLOGIAASTURIANA_FIELD_CRIATURA_DESCRIPCION_LBL" 
               description="COM_MITOLOGIAASTURIANA_FIELD_CRIATURA_DESCRIPCION_DESC" 
               hint="COM_MITOLOGIAASTURIANA_FIELD_CRIATURA_DESCRIPCION_PH" 
               />
        
        <field name="anotaciones" 
               type="text" 
               class="form-control"
               label="COM_MITOLOGIAASTURIANA_FIELD_CRIATURA_ANOTACIONES_LBL" 
               description="COM_MITOLOGIAASTURIANA_FIELD_CRIATURA_ANOTACIONES_DESC" 
               hint="COM_MITOLOGIAASTURIANA_FIELD_CRIATURA_ANOTACIONES_PH" 
               />

        <field 
                name="estado" 
                type="list"
                label="JSTATUS" description="JFIELD_PUBLISHED_DESC"
                class="inputbox small" size="1" default="1" >
                <option value="1">JPUBLISHED</option>
                <option value="0">JUNPUBLISHED</option>
                <option value="2">JARCHIVED</option>
                <option value="-2">JTRASHED</option>
        </field>	            

        <field name="id" 
               type="hidden"
               default="0"
              />
              
    </fieldset>          

</form>